# ASSIGNMENT_POE_PART1

./: ASSIGNMENT_POE_PART1.sln  README.md  ci.yml
.github/workflows/: dotnet-desktop.yml
ASSIGNMENT_POE_PART1/: ASSIGNMENT_POE_PART1.csproj  AudioPlayer.cs  Chatbot.cs  Program.cs  ResponseHandler.cs  UIHelper.cs  User.cs
ASSIGNMENT_POE_PART1/Properties/: Resources.Designer.cs  Resources.resx
Final_Poe/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Chatbot.cs  Final_Poe.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizManager.cs  UIHelper.cs
PART3_POE/: DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PART3_POE.csproj  QuizManager.cs  TaskItem.cs  User.cs
POE_Part_3/: App.xaml  App.xaml.cs  Chatbot.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizManager.cs
Poe_2_Programming/: App.xaml  App.xaml.cs  AudioPlayer.cs  Chatbot.cs  MainWindow.xaml  MainWindow.xaml.cs  Poe_2_Programming.csproj  ResponseHandler.cs  UIHelper.cs  User.cs
Programming_Poe_Part3/: ActivityLogger.cs  App.xaml  App.xaml.cs  ApplicationDbContext.cs  AssemblyInfo.cs  AudioPlayer.cs  Chatbot.cs  MainWindow.xaml  MainWindow.xaml.cs  Programming_Poe_Part3.csproj  QuizManager.cs  TaskItem.cs  UIHelper.cs  User.cs
